{
  "name": "ofc-analyzer",
  "version": "2.0.0",
  "description": "Анализатор ОФЦ - Оценка влияния операционного финансового цикла",
  "main": "api/handler.js",
  "scripts": {
    "start": "node api/handler.js"
  },
  "dependencies": {},
  "engines": {
    "node": "22.x"
  }
}
